@import 'variables.css';
@import 'nav.css';



a {
	color: var(--dark-purple);
	transition: color var(--transition-ease);


	&:hover,
	&:focus {
		color: var(--magenta)
	}



	&:visited,
	&:visited:hover {
		color: var(--dark-teal);

	}

}

.splash {
	display: grid;
	gap: var(--dynamic-spacing);
	grid-template-columns: repeat(2, 1fr);
	font-size: 5.4vw;
	text-transform: uppercase;
	height: auto;
	grid-template-rows: repeat(2, 1fr);


	& .headshot {
		position: relative;
		grid-column: 1 / -1;
		grid-row: 1 / span 2;
		transform: scale(1.5);

		& img {
			width: 80%;
		}
	}

	& .home-page-title {
		display: flex;
		position: relative;
		flex-direction: column;

		gap: .2em;
		grid-column: 2;
		grid-row: 1;
		align-self: end;
		margin: 0;
		text-align: right;
		font-weight: 900;
		color: var(--teal);
		z-index: 2;
		font-size: 2em;
		line-height: 1;
		bottom: var(--dynamic-spacing);

	}

	& .sub-title {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		margin: 0;
		grid-column: 1 / -1;
		grid-row: 2;
		align-self: stretch;
		font-family: "Ostrich Sans", Helvetica, sans-serif;
		font-size: 2.5em;
		line-height: 0.8em;
		letter-spacing: 0.2rem;


		& .designer {
			grid-column: 1 / span 2;
			grid-row: 1;
			justify-self: end;
			text-align: right;
			color: white;
			z-index: 2;
			position: relative;
			bottom: var(--dynamic-spacing);
		}

		& .ampersand {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;
			width: 50vw;
			justify-self: center;
			position: relative;
			align-self: center;
			/*center*/
		}

		& .developer {
			grid-column: 1 / span 2;
			grid-row: 2;
			align-self: end;
			color: var(--magenta);
			margin-left: 0;
			z-index: 2;

			& .front-end-title {
				font-size: 0.4em;
			}
		}
	}

	& .blog-name {
		grid-column: 1 / span 2;
		grid-row: 2;
		align-self: start;
		text-align: right;
		font-weight: 900;
		color: var(--teal);
		z-index: 2;
		font-size: 1.5em;
		line-height: 1;
		margin: 0;

		& span {
			display: inline-flex;
			flex-direction: column;
			gap: 1rem;
		}

		& span span:last-of-type {
			font-size: 1.75em;
		}
	}

	& .blog-title {
		margin: 0;
		grid-column: 1 / -1;
		grid-row: 2;
		align-self: end;
		font-family: "Ostrich Sans", Helvetica, sans-serif;
		font-size: 2.5em;
		line-height: 0.8em;
		color: white;
		text-align: right;
		z-index: 2;
		letter-spacing: 0.2rem;

		& .icon-container {
			display: none !important;
		}

	}

	& #rectSolid {
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
		z-index: -1;
		align-self: start;
		position: absolute;
		border-radius: 2rem;
		mask-image: url(/public/Untitled.svg);
		mask-repeat: no-repeat;
		mask-size: cover;
		mask-position: center;
		mask-clip: no-clip;
		background-image: linear-gradient(253deg,
				var(--magenta) 18%,
				var(--dark-magenta) 75%);
		width: 115vw;
		height: 111vw;
		transform: translateY(44.5vw) translateX(3vw) rotate(-67deg);
		box-shadow:
			2.1vw 2vw var(--warm-white),
			3.46vw 2.56vw 0 var(--teal),
			5.56vw 5vw 0 var(--warm-white),
			6.93vw 5.49vw 0 var(--teal)
	}



	& .mobile-white-inline {
		background-color: var(--warm-white);
		align-self: end;
		line-height: 1;
		padding: 5px;
		border-radius: .5rem;
	}
}

@media (min-width:500px) and (max-width: 600px) {
	.splash {
		height: auto;

		&:has(.blog-name) {
			grid-template-rows: auto;
		}

		& .headshot {
			transform: scale(1.2) translateY(2vh);

			& img {
				width: 65%;
			}
		}

		& .sub-title {

			& .ampersand {
				bottom: -4vw;
				left: 8vw;
				width: 45vw;
			}
		}

		& .blog-name {
			grid-row: 1;
			align-self: end;
			margin-top: 6em;
		}

		& .blog-title {
			align-self: start;
		}
	}
}


@media (min-width: 600px) {
	.splash {


		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		padding: 0;
		/* padding: 0 3vw 0 0; */
		height: auto;

		& .headshot {
			grid-column: 1 / span 2;
			transform: unset;

			& img {
				width: 100%
			}
		}

		& .home-page-title {
			display: block;
			grid-column: 2 / span 3;
			grid-row: 1 / span 1;
			justify-self: stretch;
			font-size: inherit;
			margin: 0;
			bottom: 0;

		}

		& .sub-title {
			grid-template-columns: repeat(3, 1fr);
			grid-column: 2 / span 3;
			grid-row: 2;
			justify-self: stretch;
			align-self: start;
			font-size: 1.5em;
			font-weight: 300;
			line-height: 0.8;

			& .designer {
				grid-column: 2 / span 2;
				color: var(--magenta);
				bottom: calc(var(--dynamic-spacing));
			}

			& .ampersand {
				grid-column: 2 / span 1;
				grid-row: 1 / span 2;
				justify-self: end;
				margin: 6vw 0;

				width: 120%;
				top: 1vw;
				left: 8.5vw;
			}

			& .developer {
				position: relative;
				top: -1vw;
				margin-left: 5vw;
				justify-self: center;
				color: white;
			}
		}

		& .blog-name {
			grid-column: 2 / span 3;
			grid-row: 1 / span 1;
			align-self: end;
			justify-self: stretch;
			font-size: inherit;
			margin: 0;

			& > span {

				background-color: var(--warm-white);
				padding: calc(var(--dynamic-spacing) / 2);
				border-radius: 0.5rem;
			}
		}

		& .blog-title {
			grid-column: 2 / span 3;
			justify-self: stretch;
			align-items: center;
			font-size: 1.5em;
			font-weight: 300;
			line-height: 0.8;

			display: inline-flex;
			justify-content: end;
			align-self: start;
			/* width: 100%; */
			/* align-items: center; */
			/* background-color: white; */
			gap: 1rem;

			& span {
				flex-shrink: 0;
			}

			& .icon-container {
				display: inline-flex !important;
				justify-content: center;

				align-items: end !important;

				& .hero-icons {
					width: 30% !important;
				}
			}

		}

		& #rectSolid {
			grid-column: 2 / span 2;
			width: 45vw;
			height: 75vw;
			box-shadow:
				1.1vw 2vw 0 var(--warm-white),
				1.46vw 2.56vw 0 var(--teal),
				2.56vw 5vw 0 var(--warm-white),
				2.93vw 5.49vw 0 var(--teal);
			transform: translateY(14.5vw) translateX(22vw) rotate(-67deg);
		}

		&:has(.blog-name) {
			& #rectSolid {

				transform: translateY(10.5vw) translateX(22vw) rotate(-67deg);
			}
		}

		& .mobile-white-inline {
			background-color: transparent;
			align-self: end;
			line-height: unset;
			padding: unset;
		}
	}
}

@media (min-width: 1700px) {
	.splash {
		font-size: 92px;
		max-width: 1700px;
		margin: 0 auto;

		& .sub-title .ampersand {
			margin: 101px 0;
			left: 144px;
			top: 16px
		}

		& .sub-title .developer {
			margin-left: 100px;
		}

		& #rectSolid {
			width: 764px;
			height: 1273px;
			transform: matrix(0.390731, -0.920505, 0.920505, 0.390731, 373.824, 246.384)
		}

		&:has(.blog-name) {
			& #rectSolid {
				width: 764px;
				height: 1273px;
				transform: matrix(0.390731,
						-0.920505,
						0.920505,
						0.390731,
						373.12,
						101.76);
			}
		}
	}
}